<!doctype html>
<html>

<head>
    <title>Hilary Myers Bakes</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        .left {
            position: fixed;
            top: 50px;
            height: 100%;
            left: 0;
            background: white;
        }

        .right {
            position: fixed;
            top: 50px;
            right: 0;
            height: 100%;
            background: white;
        }

        .middle {
            background: #f4fbff;
            padding: 70px 21% 600px 21%;
            max-width: 1000px;
            }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            padding-left: 29%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Satisfy', cursive;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav span {
            float: left;
            display: block;
            color: white;
            font-family: 'Satisfy', cursive;
            text-align: center;
            padding: 14px 16px;
        }

        .title {
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .bodyImage {
            width: 100%;
            display: block;
            height: auto;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 4px;
        }

        .aboutBody {
            font-family: 'Muli', sans-serif;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        /* Style inputs with type="text", select elements and textareas */

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical;
            /* Allow the user to vertically resize the textarea (not horizontally) */
            font-family: 'Muli', sans-serif;
        }
        /* Style the submit button with a specific background color etc */

        input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Muli', sans-serif;
        }
        /* When moving the mouse over the submit button, add a darker green color */

        input[type=submit]:hover {
            background-color: black;
        }
        /* Add a background color and some padding around the form */

        .formContainer {
            border-radius: 5px;
            background-color: #f4fbff;
            padding: 20px;
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Muli', sans-serif;
        }
    </style>



</head>

<body>

    <div>

        <div class="topnav" id="myTopnav">
            <span>Hilary Myers Bakes</span>
            <a href="./home.html">Home</a>
            <a href="./recipes.html">Favorite Recipes</a>
            <a href="./blog.html">Blog</a>
            <a href="./featured.html">Featured</a>
            <a href="./about.html">About</a>
            <a href="https://www.instagram.com/hilarymyersbakes/">
            <img src="instagram-xxl.png" alt="cookies" width="20" height="20">
        </a>
        </div>
        <img class="left" src="cookies1.jpg" alt="cookies">
        <img class="right" src="cookies2.jpg" alt="cookies">
        <div class="middle">
            <h3 class="title">About Me</h3>
            <div class="aboutBody">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>

            <h3 class="title">Contact Me</h3>
            <!-- <div class="aboutBody">

                <a href="https://www.instagram.com/hilarymyersbakes/">Instagram</a>
            </div> -->

            <div class="formContainer">
                <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbxnfT5geqYpcbs-3ti_tARf-mCEGahhkqvLcNxDBN_fZsPoBAZu/exec">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name...">

                    <label for="email">Email Address:</label>
                    <input id="email" name="email" type="email" value="" required placeholder="your.name@email.com" />

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>

        </div>

    </div>

</body>