<!doctype html>
<html lang="en">

<head>
    <title>Hilary Myers Bakes</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        .left {
            position: fixed;
            top: 50px;
            height: 100%;
            left: 0;
            background: white;
        }

        .right {
            position: fixed;
            top: 50px;
            right: 0;
            height: 100%;
            background: white;
        }

        .middle {
            background: #f4fbff;
            padding: 70px 21% 600px 21%;
            max-width: 1000px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            padding-left: 29%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Satisfy', cursive;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav span {
            float: left;
            display: block;
            color: white;
            font-family: 'Satisfy', cursive;
            text-align: center;
            padding: 14px 16px;
        }

        #title {
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-bottom: 100px;
        }

        .bodyImage {
            width: 100%;
            display: block;
            height: auto;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 4px;
        }


        .blogBody {
            font-family: 'Muli', sans-serif;
            font-size: 20px;
            margin: 50px;
        }

        .date {
            font-family: 'Muli', sans-serif;
            font-size: 22px;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>

    <script>

    </script>

</head>

<body>

    <div>

        <div class="topnav" id="myTopnav">
            <span>Hilary Myers Bakes</span>
            <a href="./home.html">Home</a>
            <a href="./recipes.html">Favorite Recipes</a>
            <a href="./blog.html">Blog</a>
            <a href="./featured.html">Featured</a>
            <a href="./about.html">About</a>
            <a href="https://www.instagram.com/hilarymyersbakes/">
            <img src="instagram-xxl.png" alt="cookies" width="20" height="20">
        </a>
        </div>
        <img class="left" src="cookies1.jpg" alt="cookies">
        <img class="right" src="cookies2.jpg" alt="cookies">
        <div class="middle">
            <h1 id="title">Thoughts From Hilary</h1>

            <h3 class="date">Let It Be Sunday, 128!</h3>

            <div class="blogBody">
                Hello friends!
            </div>

            <div class="blogBody">
                I hope this Sunday morning finds you happy and well. I’ve been in Denver for the past few days where I’ve walked up a mountain
                with a new friend, eaten the best fried chicken sandwich (not hyperbolic) at Stoweaway, and visited the art
                museum and botanic gardens. It’s been a very vacation-y type of vacation but I’ll tell you what… I must have
                acclimated really well to the below sea level swamps because this altitude has done a number on me. And I
                know! I’m not even that high up!

            </div>

            <div class="blogBody">
                Thank you for being here. Thank you for reading these words and sharing your thoughts. Thank you for being as kind and generous
                as you are. You’ll also see below that I’m headed to Detroit and Columbus at the end of the month and if
                you’re in or near those cities, we have a chance to say hello and hug!
            </div>


            <h3 class="date">June 20th</h3>

            <div class="blogBody">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>


            <h3 class="date">June 15th</h3>

            <div class="blogBody">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>


            <h3 class="date">June 5th</h3>

            <div class="blogBody">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>



        </div>

    </div>

</body>