<!doctype html>
<html lang="en">

<head>
    <title>Hilary Myers Bakes</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        .left {
            position: fixed;
            top: 50px;
            height: 100%;
            left: 0;
            background: white;
        }

        .right {
            position: fixed;
            top: 50px;
            right: 0;
            height: 100%;
            background: white;
        }

        .middle {
            background: #f4fbff;
            padding: 70px 21% 600px 21%;
            max-width: 1000px;
            }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            padding-left: 29%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Satisfy', cursive;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav span {
            float: left;
            display: block;
            color: white;
            font-family: 'Satisfy', cursive;
            text-align: center;
            padding: 14px 16px;
        }

        .title {
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .recipeTitle {
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }

        .bodyImage {
            width: 100%;
            display: block;
            height: auto;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 4px;
        }

        .recipeSteps {
            font-family: 'Muli', sans-serif;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        .ingredients {
            margin-bottom: 50px;
            margin-left: 70px;
            font-family: 'Muli', sans-serif;
            font-size: 17px;
            list-style-type: none;
            line-height: 200%;
        }
        .ingredients > li {
            margin: 10px;
        }

        .stepTitle {
            font-family: 'Muli', sans-serif;
            font-size: 25px;
            margin: 50px 50px 50px 50px;
        }
    </style>

    <script>

    </script>

</head>

<body>

    <div>

        <div class="topnav" id="myTopnav">
            <span>Hilary Myers Bakes</span>
            <a href="./index.html">Home</a>
            <a href="./recipes.html">Favorite Recipes</a>
            <a href="./blog.html">Blog</a>
            <a href="./featured.html">Featured</a>
            <a href="./about.html">About</a>
            <a href="https://www.instagram.com/hilarymyersbakes/">
            <img src="instagram-xxl.png" alt="cookies" width="20" height="20">
        </a>
        </div>
        <img class="left" src="cookies1.jpg" alt="cookies">
        <img class="right" src="cookies2.jpg" alt="cookies">
        <div class="middle">

            <h1 class="title">Some of My Favorite Recipes</h1>


            <img class="bodyImage" src="glazedcake.jpg" alt="cookies">

            <h1 class="recipeTitle">Almond & Cardamom Pound Cake</h1>

            <h3 class="stepTitle">Ingredients</h3>
            <ul class="ingredients">
                <li>3/4 cup (1 1/2 sticks) unsalted butter, room temperature, plus more for pan</li>
                <li>1 1/4 tsp. baking powder</li>
                <li>1 tsp. ground cardamom</li>
                <li>3/4 tsp. kosher salt</li>
                <li>1/4 cup whole milk</li>
                <li>1/2 cup crème fraîche plus more for serving</li>
                <li>1 cup sugar</li>
                <li>3 large eggs, room temperature</li>
                <li>3/4 tsp. vanilla extract</li>
                <li>1/4 tsp. almond extract</li>
                <li>1/4 cup sliced almonds</li>
                <li>2 cups all-purpose flour plus more for pan</li>
            </ul>

            <h3 class="stepTitle">Preparation</h3>

            <div class="recipeSteps">
                Place a rack in middle of oven and preheat to 350°. Butter a 9x5x3” loaf pan; line bottom and long sides with a strip of parchment paper, leaving overhang. Butter parchment and dust pan with flour, tapping out any excess.
            </div>

            <div class="recipeSteps">
                Whisk baking powder, cardamom, salt, and 2 cups flour in a medium bowl; set aside. Whisk milk and ½ cup crème fraîche in a small bowl; set aside.
            </div>

            <div class="recipeSteps">
                Using an electric mixer on high speed, beat sugar and ¾ cup butter in a large bowl until light and fluffy, about 4 minutes. Add eggs one at a time, beating to blend between additions and occasionally scraping down sides and bottom of bowl with a spatula, then add vanilla and almond extracts.
            </div>

            <div class="recipeSteps">
                Reduce speed to low and add dry ingredients in 3 additions, alternating with crème fraîche mixture in 2 additions, beginning and ending with dry ingredients; beat just until combined. Scrape batter into prepared pan, smooth top, and sprinkle with sliced almonds.
            </div>

            <div class="recipeSteps">
                Bake cake, rotating halfway through, until golden brown and a tester inserted into the center comes out clean, 55–65 minutes. (Tent with foil if browning too quickly.)
            </div>

            <div class="recipeSteps">
                Transfer pan to a wire rack and let cake cool in pan 15 minutes. Using parchment overhang, gently remove cake from pan and transfer to rack; let cool.
            </div>

            <div class="recipeSteps">
                Slice cake and serve with Tea-Poached Plums and crème fraîche.
            </div>

            

            <!-- <h3 class="stepTitle">Step 2</h3>

            <div class="recipeSteps">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div> -->

            <hr/>

            <img class="bodyImage" src="bundtcake.jpg" alt="cookies">

            <h1 class="recipeTitle">Bundt Cake</h1>

            <h3 class="stepTitle">Ingredients</h3>
            <ul class="ingredients">
                <li>2 cups Flour</li>
                <li>1 cup Sugar</li>
                <li>1/2 cup Milk</li>
                <li>pinch of Salt</li>
            </ul>

            <h3 class="stepTitle">Step 1</h3>

            <div class="recipeSteps">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>

            <h3 class="stepTitle">Step 2</h3>

            <div class="recipeSteps">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </div>

            
        </div>

    </div>

</body>